# Final

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shila/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/Untitled.xcworkspace/: contents.xcworkspacedata.xml
lib/: main.dart
lib/Assistants/: assistantMethods.dart  geofire_assisstant.dart  requestAssistant.dart
lib/DataHandeler/: appData.dart
lib/allscreen/: OrderTrackingPaage.dart  constants.dart  forgetpassword.dart  mainlogin.dart  signupmain.dart  trips_history_screen.dart  ui.dart  verificode.dart
lib/button/: Divider.dart  button.dart  drawer.dart  history_design_ui.dart  profilescreen.dart  progress.dart  round_button.dart  splash.dart  splashservices.dart  theme.dart
lib/models/: address.dart  allUsers.dart  directiondetails.dart  placePredictions.dart  searchScreen.dart  trips_history_model.dart  userRideRequest.dart
lib/otp/: otp.dart
lib/servuces/: auth_services.dart  authrider.dart  forget.dart
lib/try_code/: bike.dart  drawer.dart  pickup.dart  search.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+30 files in other folders)
