buildscript {
       ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    //any problem occur in dependenciies run
    // subprojects{
    //     project.configurations.all {
    //         resolutionStrategy.eachDependency{ details ->
    //         if (details.requested.group == 'com.android.support' 
    //         && !details.requested.name.contains('multidex') ){
    //             details.useVersion "27.1.1"
    //         }
    //          if (details.requested.group == 'androidx.core' 
    //         && !details.requested.name.contains('androidx') ){
    //             details.useVersion "1.0.1"
    //         }
    //         }
    //     }
    // }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}
// subprojects {
//     project.evaluationDependsOn(':app')
// }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
